# DATABASE

DB_USER = postgres
DB_HOST = localhost
DB_PASSWORD = postgres
DB_DATABASE = sk-speech-ts

# AUTHENTICATION

RP_NAME = Sk-speech
RP_ID =  localhost
ORIGIN = https://localhost:3000


# JWT

SECRET_KEY = bogbribnej1234|@·$


# REDIS

